APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=spanner

SPANNER_INSTANCE=laraspanner
SPANNER_DATABASE=laraspanner
